PORT=5000
YT_API_KEY=AIzaSyARg1bwyp8oviuY0yvQgidDC2s4HM-7Xk4
OPENAI_API_KEY=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